
# GitHub access token for pushing to client repos with LaunchDarklyReleaseBot account
github_token=param:/staging/common/services/github/releaser_access_token

# Python - Pypi
python_pypi_token=param:/production/common/releasing/pypi/token

# Ruby - Gems
ruby_gems_api_key=param:/production/common/releasing/rubygems/api_key

# Node - NPM
npm_auth_token=param:/production/common/releasing/npm/token

# Java - Sonatype
java_sonatype_username=param:/production/common/releasing/sonatype/username
java_sonatype_password=param:/production/common/releasing/sonatype/password
java_code_signing_keyring=blob:/java/code-signing-keyring.gpg
