
# GitHub access token for pushing to client repos with LaunchDarklyReleaseBot account
github_token=param:/staging/common/services/github/releaser_access_token

# Python - Pypi
python_pypi_token=param:/global/services/pypi/password

# Ruby - Gems
ruby_gems_api_key=param:/global/services/gem/credentials

# Node - NPM
npm_auth_token=param:/global/services/npm/token

# Java - Sonatype
java_sonatype_username=param:/global/services/sonatype/username
java_sonatype_password=param:/global/services/sonatype/password
java_code_signing_keyring=blob:/java/code-signing-keyring.gpg
